<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <Spinner
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/list2"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:spinnerMode="dropdown"/>
    <EditText
        android:hint="@string/enter_description"
        android:id="@+id/plain_text_input"
        android:layout_width="fill_parent"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines ="4"
        android:maxLength ="2000"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/camera"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:id="@+id/image"/>

</RelativeLayout>